# Chess-API

./: Online-Chess-API.sln  build_errors.txt
Online-Chess-API/: Online-Chess-API.csproj  Online-Chess-API.http  Program.cs  appsettings.json  launch.json  tasks.json
Online-Chess-API.Core/: Online-Chess-API.Core.csproj
Online-Chess-API.Core/DTOs/: ChessGameDto.cs  CommentDto.cs  PagedResponseDto.cs  PaginationDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Online-Chess-API.Core/Interfaces/: IAuthService.cs  IChessGameRepository.cs  ICommentRepository.cs  IUserRepository.cs
Online-Chess-API.Core/Models/: ChessGame.cs  Comment.cs  User.cs
Online-Chess-API.Infrastructure/: Class1.cs  Online-Chess-API.Infrastructure.csproj
Online-Chess-API.Infrastructure/Auth/: AuthService.cs
Online-Chess-API.Infrastructure/Data/: ChessDbContext.cs  DbSeeder.cs
Online-Chess-API.Infrastructure/Data/Migrations/: 20250408231050_InitialCreate.Designer.cs  20250408231050_InitialCreate.cs  20250524102802_InitialCreate.Designer.cs  20250524102802_InitialCreate.cs  20250524152443_FixCommentGameIdType.Designer.cs  20250524152443_FixCommentGameIdType.cs  20250524153936_FixNumericTypesInChessGame.Designer.cs  20250524153936_FixNumericTypesInChessGame.cs  ChessDbContextModelSnapshot.cs
Online-Chess-API.Infrastructure/Repositories/: ChessGameRepository.cs  CommentRepository.cs  UserRepository.cs
Online-Chess-API.Infrastructure/Services/: AuthService.cs
Online-Chess-API.IntegrationTests/: Online-Chess-API.IntegrationTests.csproj
Online-Chess-API/Properties/: launchSettings.json
